# order-bouncer

./: .gitignore  Dockerfile  LICENSE  OrderBouncer.sln  docker-compose.yml
config/: loki-config.yml  (+1 more)
src/OrderBouncer.Application/: Class1.cs  DependencyInjection.cs  OrderBouncer.Application.csproj
src/OrderBouncer.Application/Constants/: ProductMappings.cs  VariantMappings.cs
src/OrderBouncer.Application/DTOs/: DriveUploadDto.cs  ExcelUploadDto.cs  GetOrdersDto.cs  OrderCreatedShopifyRequestDto.cs  OrderCreatedShopifyRequestWrapperDto.cs
src/OrderBouncer.Application/Interfaces/Buffer/: ICreateRequestBufferService.cs
src/OrderBouncer.Application/Interfaces/Context/: IJobContext.cs
src/OrderBouncer.Application/Interfaces/Converters/: ILineItemConverterHelperService.cs  ILineItemExtrasConverterService.cs  ILineItemsBaseConverterService.cs  ILineItemsConverterService.cs  ILineItemsFilteringService.cs  ILineItemsProcessorHelperService.cs  ILineItemsProcessorService.cs  IRequestConverterService.cs
src/OrderBouncer.Application/Interfaces/Executors/: IOutboxExecutor.cs
src/OrderBouncer.Application/Interfaces/Extractors/: IJsonExtractor.cs  IJsonExtractorProfile.cs  ILineItemPropertExtractor.cs  ILineItemPropertyExtractorHelper.cs
src/OrderBouncer.Application/Options/: ExtractorSettings.cs  ShopifySettings.cs
src/OrderBouncer.Application/UseCases/: OrderCreatedUseCase.cs
src/OrderBouncer.Domain/: Class1.cs  OrderBouncer.Domain.csproj
src/OrderBouncer.Domain/Aggregates/: Base.cs  BaseAggregate.cs  Order.cs
src/OrderBouncer.Domain/DTOs/: AccessoryCreateDto.cs  FigureCreateDto.cs  ImageCreateDto.cs  NoteCreateDto.cs  OrderCreateDto.cs  PetCreateDto.cs  ProductCreateDto.cs
src/OrderBouncer.Domain/Entities/: AccessoryEntity.cs  BaseEntity.cs  FigureEntity.cs  ImageEntity.cs  ImageItem.cs  NoteEntity.cs  PetEntity.cs  ProductEntity.cs
src/OrderBouncer.Domain/Factories/: AccessoryFactory.cs  FigureFactory.cs  ImageFactory.cs  NoteFactory.cs  OrderFactory.cs  PetFactory.cs  ProductFactory.cs
src/OrderBouncer.Domain/Models/: JobContextObject.cs  OrderCreatedModel.cs  Row.cs
src/OrderBouncer.Domain/Outbox/: OutboxMessage.cs  OutboxMessageStatus.cs  PublisherTargetSystem.cs
src/OrderBouncer.Domain/ValueObjects/: Money.cs
src/OrderBouncer.Domain/Variants/: CoupleFigureVariant.cs  SingleFigureVariant.cs
src/OrderBouncer.GoogleDrive/: GoogleDrive.cs  GoogleDriveExtensions.cs  OrderBouncer.GoogleDrive.csproj
src/OrderBouncer.GoogleDrive/Architectors/: GoogleDriveArchitector.cs
src/OrderBouncer.GoogleDrive/Constants/: CreationModes.cs  FolderNames.cs  FolderNamesEnum.cs
src/OrderBouncer.GoogleDrive/DTOs/: GoogleDriveEntityDto.cs  GoogleDriveFolderDto.cs  GoogleDriveFolderUploadDto.cs
src/OrderBouncer.GoogleDrive/Repositories/: GoogleDriveRepository.cs  GoogleDriveRepositoryHelper.cs
src/OrderBouncer.GoogleDrive/Services/: GoogleDriveEngine.cs  GoogleDriveOutboxPublisher.cs
src/OrderBouncer.GoogleDrive/UseCases/: ManyToManyUseCase.cs  ManyToOneUseCase.cs  OneToManyUseCase.cs  OneToOneUseCase.cs
src/OrderBouncer.GoogleSheets/: GoogleSheets.cs  GoogleSheetsManager.cs  OrderBouncer.GoogleSheets.csproj
src/OrderBouncer.GoogleSheets/Constants/: CellTypesEnum.cs  ColorsEnum.cs  ColorsMappings.cs  DiagramMappings.cs  DiagramTypesEnum.cs  RowTypeEnum.cs
src/OrderBouncer.GoogleSheets/DTOs/: CellDto.cs  FlattenRowDto.cs  OrderRowDto.cs  OrderTableDto.cs
src/OrderBouncer.GoogleSheets/Entities/: Cell.cs  OrderRow.cs
src/OrderBouncer.GoogleSheets/Interfaces/: ICellFactory.cs  ICellService.cs  IGoogleSheetsEngine.cs  IGoogleSheetsRepository.cs  IOrderConverterService.cs  IRowConverterService.cs  IRowDataService.cs  IRowDiagramService.cs  IRowFactory.cs  IRowFillerHelperService.cs  IRowFillerService.cs  IRowOrganizerHelper.cs  IRowOrganizerService.cs  IRowService.cs
src/OrderBouncer.GoogleSheets/Models/: RowElements.cs
src/OrderBouncer.GoogleSheets/Services/: CellFactory.cs  GoogleSheetsEngine.cs  GoogleSheetsOutboxPublisher.cs  GoogleSheetsRepository.cs  OrderConverterService.cs  RowConverterService.cs  RowDataService.cs  RowDiagramService.cs  RowFactory.cs  RowFillerHelperService.cs  RowFillerService.cs  RowOrganizer.cs  RowOrganizerHelper.cs
src/OrderBouncer.GoogleSheets/ValueObjects/: Color.cs
src/OrderBouncer.Infrastructure/: Class1.cs  DependencyInjection.cs  ImageClientPolicies.cs  OrderBouncer.Infrastructure.csproj
src/OrderBouncer.Infrastructure/BackgroundServices/: OrderCreateRequestProcessWorker.cs  OutboxProcessor.cs
src/OrderBouncer.Infrastructure/ExternalHttp/: ImageFetcherService.cs  ImageSaverService.cs
src/OrderBouncer.Infrastructure/GoogleDrive/: GoogleDriveHttpClient.cs
src/OrderBouncer.Infrastructure/OutboxPublishers/: GoogleDrivePublisher.cs  MicrosoftExcelPublisher.cs
src/OrderBouncer.Infrastructure/Repositories/: OutboxRepository.cs
src/OrderBouncer.Infrastructure/Services/: FileCleanupService.cs
src/OrderBouncer.Web/: OrderBouncer.Web.csproj  Program.cs  SerilogExtension.cs  appsettings.json
src/OrderBouncer.Web/Controllers/: CustomBase.cs
src/OrderBouncer.Web/Middlewares/: AuthenticationMiddleware.cs  FileCleanupMiddleware.cs
src/OrderBouncer.Web/Properties/: launchSettings.json
src/OrderBouncer.Web/Secret/: keys.json
tests/OrderBouncer.GoogleDrive.Tests/: OrderBouncer.GoogleDrive.Tests.csproj  UnitTest1.cs
tests/OrderBouncer.GoogleDrive.Tests/Extensions/: GoogleDriveExtensionsTests.cs
tests/OrderBouncer.GoogleDrive.Tests/Fixtures/: ArchitectorHelperServiceFixture.cs  ExtensionsFixture.cs  NamingHelperServiceFixture.cs  RepositoriesFixture.cs  SharedCustomization.cs
tests/OrderBouncer.GoogleDrive.Tests/TestData/: TestDataGenerator.cs
tests/OrderBouncer.GoogleDrive.Tests/Utilities/: MockHelpers.cs
tests/OrderBouncer.GoogleSheets.Tests/: OrderBouncer.GoogleSheets.Tests.csproj
tests/OrderBouncer.GoogleSheets.Tests/TestData/: DataGenerator.cs
tests/SharedTestsKernel/: Class1.cs  SharedTestsKernel.csproj
tests/SharedTestsKernel/TestData/: ExactTestDataGenerator.cs  TestDataGenerator.cs
(+166 files in other folders)
