<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SharedKernel/SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\OrderBouncer.GoogleDrive\OrderBouncer.GoogleDrive.csproj" />
    <ProjectReference Include="..\SharedTestsKernel\SharedTestsKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customizations\Architectors\" />
    <Folder Include="Customizations\Services\" />
    <Folder Include="Customizations\TestData\" />
    <Folder Include="Customizations\UseCases\" />
    <Folder Include="Fixtures/Extensions/" />
    <Folder Include="UnitTests\Repositories\" />
    <Folder Include="UnitTests\Services\" />
    <Folder Include="UnitTests\UseCases\" />
  </ItemGroup>

</Project>
