<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCopy" Version="1.0.3" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3624" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBouncer.Application\OrderBouncer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces/Factories/" />
    <Folder Include="Interfaces/Helpers/" />
    <Folder Include="Interfaces/Repositories/" />
    <Folder Include="Interfaces/Services/" />
  </ItemGroup>

</Project>
