<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExternalHttp\" />
    <Folder Include="MinIO\" />
    <Folder Include="Postgres\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBouncer.Application\OrderBouncer.Application.csproj" />
  </ItemGroup>

</Project>
