<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderBouncer.Application\OrderBouncer.Application.csproj" />
    <ProjectReference Include="..\OrderBouncer.GoogleDrive\OrderBouncer.GoogleDrive.csproj" />
    <ProjectReference Include="..\OrderBouncer.GoogleSheets\OrderBouncer.GoogleSheets.csproj" />
    <ProjectReference Include="..\OrderBouncer.Infrastructure\OrderBouncer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tmp/images/" />
    <Folder Include="tmp\images\" />
  </ItemGroup>

</Project>
